# mcsdk-automation-csharp

./: .gitattributes  .swagger-codegen-ignore  .travis.yml  README.md  Salesforce.MarketingCloud.sln  build.bat  build.sh  mono_nunit_test.sh
Samples/: Salesforce.MarketingCloud.Samples.csproj  Sample.cs  SampleHelper.cs  SendEmailToMultipleRecipients.cs  SendEmailToSingleRecipient.cs
docs/: ApiError.md  Asset.md  AssetApi.md  AssetType.md  Attributes.md  Campaign.md  CampaignApi.md  CreateEmailDefinitionContent.md  CreateEmailDefinitionContentRequest.md  CreateEmailDefinitionOptionsRequest.md  CreateEmailDefinitionRequest.md  CreateEmailDefinitionSubscriptions.md  CreateEmailDefinitionSubscriptionsRequest.md  CreateSmsDefinitionContent.md  CreateSmsDefinitionContentRequest.md  CreateSmsDefinitionRequest.md  CreateSmsDefinitionSubscriptions.md  CreateSmsDefinitionSubscriptionsRequest.md  DeleteQueuedMessagesForSendDefinitionResponse.md  DeleteSendDefinitionResponse.md  EmailDefinition.md  EmailDefinitionContent.md  EmailDefinitionOptions.md  EmailDefinitionSubscriptions.md  GetAllCampaignsResponse.md  GetDefinitionSendStatusForRecipientResponse.md  GetDefinitionSendStatusForRecipientResponseInfo.md  GetDefinitionsNotSentToRecipientsMessage.md  GetDefinitionsNotSentToRecipientsMessageInfo.md  GetDefinitionsNotSentToRecipientsResponse.md  GetEmailDefinitionsResponse.md  GetQueueMetricsForSendDefinitionResponse.md  GetSmsDefinitionsResponse.md  Recipient.md  RequestCreateEmailDefinition.md  RequestCreateEmailDefinitionContent.md  RequestCreateEmailDefinitionOptions.md  RequestCreateEmailDefinitionSubscriptions.md  RequestCreateSMSDefinition.md  (+39 more)
src/Salesforce.MarketingCloud/: Salesforce.MarketingCloud.csproj  Salesforce.MarketingCloud.nuspec
src/Salesforce.MarketingCloud.Test/: Salesforce.MarketingCloud.Test.csproj
src/Salesforce.MarketingCloud.Test/Api/: ApiTests.cs.template  AssetApiTests.cs  CampaignApiTests.cs  ClientFactory.cs  ClientTests.cs  TransactionalMessagingApiTests.cs
src/Salesforce.MarketingCloud.Test/Infrastructure/: EnvironmentConfigProviderTests.cs
src/Salesforce.MarketingCloud.Test/Model/: ContentTests.cs  EmailDefinitionDescriptionTests.cs  EmailDefinitionTests.cs  EmailDefinitionsResponseTests.cs  OptionsTests.cs  SubscriptionsTests.cs  SuccessfulEmailDefinitionDeleteTests.cs
src/Salesforce.MarketingCloud.UnitTests/: ApiClientTests.cs  AuthServiceTests.cs  CacheServiceTests.cs  ConfigurationTests.cs  ExceptionFactoryTests.cs  OAuth2AuthenticatorTests.cs  Salesforce.MarketingCloud.UnitTests.csproj  SettableDateTimeProvider.cs  TokenRequestTests.cs
src/Salesforce.MarketingCloud.UnitTests/Builders/: TokenRequestBuilder.cs
src/Salesforce.MarketingCloud.UnitTests/Validation/: ModelValidatorTests.cs  ValidatableObject.cs
src/Salesforce.MarketingCloud/Api/: AssetApi.cs  BaseApi.cs  CampaignApi.cs  Client.cs  TransactionalMessagingApi.cs
src/Salesforce.MarketingCloud/Authentication/: AuthService.cs  AuthorizationToken.cs  CacheService.cs  DefaultDateTimeProvider.cs  IAuthService.cs  ICacheService.cs  IDateTimeProvider.cs  OAuth2Authenticator.cs
src/Salesforce.MarketingCloud/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  IApiAccessor.cs  IReadableConfiguration.cs  RuntimeInformationProvider.cs  SwaggerDateConverter.cs
src/Salesforce.MarketingCloud/Exceptions/: AuthenticationFailureException.cs  BadGatewayException.cs  BadRequestException.cs  EnvironmentVariableNotSetException.cs  GatewayTimeoutException.cs  InternalServerErrorException.cs  ResourceNotFoundException.cs  ServerUnreachableException.cs  ServiceUnavailableException.cs  UnauthorizedAccessException.cs
src/Salesforce.MarketingCloud/Infrastructure/: EnvVariableName.cs  EnvironmentConfigProvider.cs
src/Salesforce.MarketingCloud/Model/: ApiError.cs  Asset.cs  AssetType.cs  Attributes.cs  Campaign.cs  CreateEmailDefinitionContent.cs  CreateEmailDefinitionOptionsRequest.cs  CreateEmailDefinitionRequest.cs  CreateEmailDefinitionSubscriptions.cs  CreateSmsDefinitionContent.cs  CreateSmsDefinitionRequest.cs  CreateSmsDefinitionSubscriptions.cs  DeleteQueuedMessagesForSendDefinitionResponse.cs  DeleteSendDefinitionResponse.cs  EmailDefinition.cs  EmailDefinitionContent.cs  EmailDefinitionOptions.cs  EmailDefinitionSubscriptions.cs  GetAllCampaignsResponse.cs  GetDefinitionSendStatusForRecipientResponse.cs  GetDefinitionSendStatusForRecipientResponseInfo.cs  GetDefinitionsNotSentToRecipientsMessage.cs  GetDefinitionsNotSentToRecipientsMessageInfo.cs  GetDefinitionsNotSentToRecipientsResponse.cs  GetEmailDefinitionsResponse.cs  GetQueueMetricsForSendDefinitionResponse.cs  GetSmsDefinitionsResponse.cs  Recipient.cs  SendDefinitionResponseItem.cs  SendDefinitionToMultipleRecipientsResponse.cs  SendDefinitionToSingleRecipientResponse.cs  SendEmailToMultipleRecipientsRequest.cs  SendEmailToSingleRecipientRequest.cs  SendSmsContentRequest.cs  SendSmsToMultipleRecipientsRequest.cs  SendSmsToMultipleRecipientsSubscriptionsRequest.cs  SendSmsToSingleRecipientRequest.cs  SharingProperties.cs  SmsDefinition.cs  SmsDefinitionContent.cs  (+5 more)
src/Salesforce.MarketingCloud/Validation/: ModelValidationException.cs  ModelValidator.cs
