<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Salesforce.MarketingCloud.Test</AssemblyName>
    <PackageId>Salesforce.MarketingCloud.Test</PackageId>
    <OutputType>Library</OutputType>
    <Authors>Salesforce</Authors>
    <Company>Salesforce</Company>
    <AssemblyTitle>Salesforce Marketing Cloud C# SDK</AssemblyTitle>
    <Description>The Salesforce Marketing Cloud C# SDK</Description>
    <Copyright>Copyright Salesforce 2019</Copyright>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <RootNamespace>Salesforce.MarketingCloud.Test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.0" />
    <PackageReference Include="NUnit" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="RestSharp" Version="106.6.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="JsonSubTypes" Version="1.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Salesforce.MarketingCloud\Salesforce.MarketingCloud.csproj" />
  </ItemGroup>

</Project>